# iepmm

./: .gitignore  README.md  pom.xml
src/main/java/org/github/allquixotic/iepmm/: Consts.java  IEProtectedModeManager.java  RegistryType.java  ZoneType.java
src/test/java/org/github/allquixotic/iepmm/tests/: IEProtectedModeManagerTests.java
